<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startService"
        android:id="@+id/btn_service"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startIntentService"
        android:id="@+id/btn_intentService"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bindingService-binder"
        android:id="@+id/btn_bindService"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bindServiceResult"
        android:id="@+id/btn_bindServiceResult"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bindingService-messenger"
        android:id="@+id/btn_bindServiceM"/>
</LinearLayout>