# Android

workspace1/MyApplication/app/: build.gradle
workspace1/MyApplication/app/src/main/: AndroidManifest.xml
workspace1/MyApplication/app/src/main/java/com/example/user/myapplication/: Account.java  BaseApplication.java  DownUtil.java  DrawThread.java  GPXService.java  ImageCache.java  MainActivity.java  TwoActicity.java  api笔记  intent
workspace1/MyApplication/app/src/main/java/com/example/user/myapplication/activies/: Intent1Activity.java  LoaderActivity.java
workspace1/MyApplication/app/src/main/java/com/example/user/myapplication/activities/: ActivityA.java  ActivityB.java  ActivityC.java  AnimationActivity.java  BaseActivity.java  Intent1Activity.java  LoaderActivity.java  ServiceActivity.java  TestCustmerViewActivity.java  TestMainActivity.java  TwoActicity.java
workspace1/MyApplication/app/src/main/java/com/example/user/myapplication/contentprovider/: ProviderActivity.java
workspace1/MyApplication/app/src/main/java/com/example/user/myapplication/services/: GPXService.java  HelloIntentService.java  HelloService.java  MessengerService.java
workspace1/MyApplication/app/src/main/java/com/example/user/myapplication/utils/: Account.java  DownUtil.java  DrawThread.java  HttpInterceptor.java  ImageCache.java  ImageUtils.java
workspace1/MyApplication/app/src/main/java/com/example/user/myapplication/view/: LineWrapLayout.java  ProgressView.java
workspace1/MyApplication/app/src/main/res/layout/: activity_intent1.xml  activity_listbug.xml  activity_loader.xml  activity_main.xml  activity_service.xml  activity_testmain.xml  animatorlayout.xml  customerview.xml  imagebigload.xml  list_item.xml
workspace1/MyApplication/app/src/main/res/menu/: menu_intent1.xml
workspace1/MyApplication/app/src/main/res/values/: attrs.xml  strings.xml
